.columns.is-multiline
  - @contents.each do |content|
    .column.is-one-quarter-widescreen.is-one-third-desktop.is-half-tablet
      .card[data-uuid=content.uuid]
        - if content.image_url?
          .card-image
            figure.image.is-4by3
              = link_to content.url, target: "_blank" do
                - if content.cloudinary_image_id?
                  = cl_image_tag(content.cloudinary_image_id, format: "jpg", width: 800, crop: :lpad, background: "auto", aspect_ratio: "4:3")
                - elsif content.image_url?
                  = image_tag content.image_url
        .card-content[style="margin-bottom: 1rem"]
          .media
            - if content.content_type == "tweet" && content.content_source.logo_url?
              .media-left
                figure.image.is-48x48
                  = image_tag content.content_source.logo_url
            .media-content
              p.title.is-5
                - if content.content_type != "tweet"
                  = link_to content.title, content.url, target: "_blank"
              p.subtitle.is-6
                strong= content.content_source.name
                br
                small
                  time= l(content.published_at.in_time_zone("America/Sao_Paulo"), format: "%d/%m/%Y %H:%M")
          .content
            = content.display_text.gsub("\n", "<br>").html_safe
hr
- if !@contents.last_page?
  = link_to "VEJA MAIS", root_path(page: params.fetch(:page, 1).to_i + 1), class: "button is-fullwidth is-primary"
