.twitter-wrapper[data=data]
  = cache [content, "v2"] do
    - content_source = content.content_source
    - if content.extra_data["retweet"]
      - retweeter_handle = content_source.twitter
      h4[style="text-align: center"]
        = link_to "@#{retweeter_handle} repostou as #{content.published_at.in_time_zone("America/Sao_Paulo").strftime("%H:%M - %d/%m/%y")}", content.url, target: "_blank"
    = custom_twitter_embed(content_source, content.url)
