doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = content_for?(:title) ? "#{content_for(:title)} - " : ""
      | covid19br.pub
    meta name="description" content="Projeto de monitoramento de publicações oficiais relacionadas a COVID-19 no Brasil"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://www.googletagmanager.com/gtag/js?id=UA-162234683-2", async: true

  body.has-navbar-fixed-top
    nav.navbar.is-info.is-fixed-top[role="navigation" aria-label="dropdown navigation"]
      .container
        .navbar-brand
          = link_to "Monitor da COVID-19 no Brasil", "/", class: "navbar-item", data: { turbolinks: false }
          a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"
        #menu.navbar-menu
          .navbar-end
            = link_to "Publicações por estado", state_selection_path, class: "navbar-item"
            = link_to "Estatísticas", stats_path, class: "navbar-item"
            = link_to "Fontes", content_sources_path, class: "navbar-item"
            = link_to "Sobre o projeto", about_page_path, class: "navbar-item"
            a.navbar-item[href="https://github.com/fgrehm/covid19br-pub" target="_blank"]
              .icon
                i.fab.fa-github.fa-lg

    - if content_for?(:page_header_full)
      = content_for(:page_header_full)
    - elsif content_for?(:page_header) || content_for?(:title)
      section.hero.is-small.is-bold.is-link
        .hero-body
          .container
            p.title.is-3= content_for(:page_header) || content_for(:title)

    section.section[style="padding: 1rem"]
      .container
        = yield

    footer.footer
      .container
        p.has-text-grey-light.has-text-centered
          ' O Monitor da COVID-19 no Brasil é mantido com muito carinho por
          a href="https://twitter.com/fgrehm" target="_blank"
            | Fábio Rehm
          | .
