doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = content_for?(:title) ? "#{content_for(:title)} - " : ""
      | Covid19BR.pub
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.has-navbar-fixed-top
    nav.navbar.is-primary.is-fixed-top
      .container
        .navbar-brand
          = link_to "COVID19BR.pub", "/", class: "navbar-item"
    section.section[style="padding: 1rem"]
      .container
        = yield
